<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                android:fontFamily="cursive"
                android:text="Bali Calendar"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:background="@drawable/bluegrada"/>
            <TextView
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:id="@+id/tanggal"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/bluegreen"
                android:layout_marginBottom="25dp"/>

            <android.support.v7.widget.RecyclerView
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listPawukon"
                />
            <TextView
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ramalan Berdasarkan Pancawara dan Saptawara:"
                android:textColor="@color/bluegreen"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                />
            <TextView
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ramalan"
                android:text=""
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:layout_marginBottom="20dp"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
